<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lamp</title>
    <link rel="stylesheet" href="lamp.css" />
  </head>

  <body id="main" class="bulb-off">

    <div id="container">
      <img
        id="myImage"
        src="https://i.postimg.cc/KjK1wL3c/bulb-off.png"
        alt="Bulb Off"
      />
      

      <button id="switch">
        Ligar
      </button>
    </div>

  </body>
  
  <script src="lamp.js"> </script>

</html>